---
layout: page
title: Pragmatic M2M
tagline: Developer zone
---
{% include JB/setup %}

<section class="container">
	<div class="jumbotron hero-unit span10 offset1">
		<h1>Connecting devices	<small>Monitoring does matter</small></h1>
		
		<div class="hero-content">
			<h2>
				TD1208 : Monitoring made simple, smart and fun
			</h2>
			<div class="actions">
				<a href="/cloud-on-chip/td1208/" target="_blank" class="btn btn-large"><i class="icon-large icon-search"></i> About TD1208 <span class="label label-success">New</span> </a>
				<a href="/cloud-on-chip/td1208/evb.html#quickstart" target="_blank" class="btn btn-success btn-large"><i class="icon-large icon-download"></i> QuickStart EVB</a>
				<a href="/dashboards/developer.html" target="_blank" class="btn btn-info btn-large"><i class="icon-large icon-dashboard"></i> QuickStart SDK <span class="label label-success">New</span> </a>
			</div>
		</div>
	</div>
</div>
<section class="container">
		<div class="span4">
			<h3><i class="icon-thumbs-up icon-large"></i> A brand new era</h3>
			<p>
				Fed up with GPRS ? No wifi environment ? Low power consumption constraints ? checkout our latest Wireless Module : TD1208. <br />
			</p>
		</div>
		<div class="span4">
			<h3><i class="icon-gift icon-large"></i> M2M for dummies</h3>
			<p>
				Check out our TD1208 Evaluation board and get into the game ! </br>
				Effortless integration, affordable vertical solution for M2M Business.
			</p>
		</div>
		<div class="span4">
			<h3><i class="icon-trophy icon-large"></i> One for All</h3>
			<p>	
				Don't waste money / power / time integrating network interops, TD1208 copes with any range !
			</p>
		</div>
</section>

<hr/>

<section class="container">
		<div class="span4 offset">
			<h3><i class="icon-tasks icon-large"></i> Your services stack</h3>
			<p>
				<ol>
					<li> Sign up </li>
					<li> Create your App </li>
					<li> Register your modules </li>
					<li> You're done !</li>
				</ol>
			</p>
		</div>
		<div class="span4">
			<h3><i class="icon-cloud icon-large"></i> Developers API </h3>
			<p>
				<dl class="dl-horizontal" style="text-align:left;">
					<dt>Live API </dt>
					<dd>Your backend for instant callbacks</dd>
					<dt>Remote API </dt>
					<dd>Check our internal Sensor platform</dd>
				</dl>
			</p>
		</div>
		<div class="span4">
			<h3><i class="icon-user-md icon-large"></i> Get Support </h3>
			<p>
				Our talented R&D mates are working hard for you
				<dl class="dl-horizontal">
					<dt><i class="icon-sign-blank"> Design</i> </dt>
					<dd> product definition, end user oriented</dd>
					<dt><i class="icon-wrench"> Hardware</i> </dt>
					<dd> PCB design, component integration</dd>
					<dt><i class="icon-beaker"> Firmware</i></dt>
					<dd> os, drivers and embedded Hacking </dd>
					<dt><i class="icon-bar-chart"> Web</i></dt>
					<dd>cloud services and sexy dashboards </dd>
				</dl>
			</p>
		</div>
</section>
